# REMOTE SETTINGS
# ---------------

# Remote database host
remote_db_host=localhost
# Remote database name
remote_db_name=klipszemle_pixeloid
# Remote database username
remote_db_username=pixeloid
# Remote database password (passwords containing special characters * ? [ < > & ; ! | $ ( ) should be double-quoted, e.g "pAsS>0rd")
remote_db_password="dEdpaf-qimka3-pypnij"
# SSH string to connect to your remote server (e.g. 'myuser@myhost.com')
ssh_string=pixeloid@pixeloid.hu

# LOCAL SETTINGS
# ---------------

# Path to local MySQL (will default to 'mysql')
mysql_path=mysql
# Local database username
local_db_name=symfony_docker
# Local database username (will default to 'root')
local_db_username=root
# Local database password (will default to 'root')
local_db_password=secret
local_db_port=4307

# ASSET DIRECTORIES
# -----------------

# Array of remote paths to files to pull
# E.g. ( /www/public/assets/images/content/* /www/public/assets/pdfs/content/* )
remote_paths=( /home/pixeloid/domains/klipszemle.pixeloid.hu/public_html/public/uploads/* )
# Array of local paths to directory to pull to (match array indexes with above)
# E.g. ( ~/Sites/my-site/public/assets/images/content/ ~/Sites/my-site/public/assets/pdfs/content/ )
local_paths=( ../../public/upload/ )
