# REMOTE SETTINGS
# ---------------

# Remote database host
remote_db_host=localhost
# Remote database name
remote_db_name=plus
# Remote database username
remote_db_username=ementin
# Remote database password (passwords containing special characters * ? [ < > & ; ! | $ ( ) should be double-quoted, e.g "pAsS>0rd")
remote_db_password="uhbouG(=b7tc9"
# SSH string to connect to your remote server (e.g. 'myuser@myhost.com')
ssh_string=ementin@ementin.hu

# LOCAL SETTINGS
# ---------------

# Path to local MySQL (will default to 'mysql')
mysql_path=mysql
# Local database username
local_db_name=onlineoktatas
# Local database username (will default to 'root')
local_db_username=onlineoktatas
# Local database password (will default to 'root')
local_db_password=onlineoktatas
local_db_port=13306

# ASSET DIRECTORIES
# -----------------

# Array of remote paths to files to pull
# E.g. ( /www/public/assets/images/content/* /www/public/assets/pdfs/content/* )
remote_paths=( /home/ementin/domains/plus.ementin.hu/public_html/www/public/uploads/* )
# Array of local paths to directory to pull to (match array indexes with above)
# E.g. ( ~/Sites/my-site/public/assets/images/content/ ~/Sites/my-site/public/assets/pdfs/content/ )
local_paths=( ~/Sites/onlineoktatas/public/uploads/ )
